

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0 auto;
}
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
width: 100%;


}
/* Header part starts */
.container{
    background-color: #FF900E1A;
    padding-top: 50px;
    padding-bottom: 30px;
    font-weight: 700;
}

.header-element{
    
    display: flex;
    justify-content: space-around;
}

.header-para{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

span a{
    margin-left: 40px;
    text-decoration: none;
    color:black;
}

.page-content-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 20px;

}

.common-button{
    background-color: #FF900E;
    padding: 15px;
    width: 150px;
    border: none;
    border-radius: 5px;
}
.page-content-1 button:hover{
    transform: scale(1.05) ;
    transition: width 10s ease-in-out 1s;
    transform: 5s;
}
.page-content-1 h3{
    font-size: 32px;
    margin-top: 0px;
    
}
.page-content-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image{
    margin-top: 50px;
}
.image-1 img{
    width: 900px;
    height: 400px;

}
.image-1{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Header parts ends*/

/* body parts starts */

.body-content{
    display: flex;
    
    justify-content:center ;
    align-items: center;
    margin-top: 50px;
}

.body-content-1{
    display: flex;
    justify-content:space-between;
    align-items: center;
    align-content: center;
    gap: 50px;
    margin-right: 70px;
}
.grid-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.grid-content img{
    width: 242px;
    height:242px;
}

.description-1 h3,p,button {
    margin-top: 5px;
    margin-bottom: 5px;
    
    
}
.description-1 button:hover{
    transform: scale(1.05) ;
    transition: width 10s ease-in-out 1s;
    transform: 5s;
}
.description-1 h3 p{
    color:#FF900E;
}
.description-1 h3 {
    font-size: 24px;
}
.description-1 p{
    margin-bottom: 10px;
}

/* Body parts ends */


/* main parts starts */


.main{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 70px;
    margin-right: 0px;
    position: relative;
}

.main-content-1 p{
    font-size: 12px;
}
h5{
    font-size: 14px;
}
.main-content-1{
    width: 390px;
   

}
.long-para{
    margin-top: 15px;
    
}
.small-para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 514px;
    
    

}
.small-para-1{
    border: 1px;
    border-radius: 5px;
    box-shadow: 5px;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    padding: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 10px;
   
    
    
}
.small-para-1 p{
    font-size: 12px;
    margin-top:8px;

   

}

/* Main parts ends */

/* photography parts starts */

.photogallary img{
    width:500px;
    height: 700px;
    margin-right: 0px;
    
    
    
    
}
div .photogallary{
    margin-left: 100px;
    margin: 0px;
}

.photogallary button{
    position:absolute;
    bottom:-20px;
    width:230px;
    height:120px;
   
    right: 400px;
    font-size: 40px;
    background-color:#FF900E ;
    border: none;
    border-radius: 8px;

}

.photogallary button p{
    font-size: 18px;
    margin-top: 5px;

}

/* photography parts ends */

/* facts parts starts */

.facts{
    margin:50px 0px 50px 150px
}
.accomplicement{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    
}
/* facts parts ends*/


/* sponsor parts starts */


.workdone{
    border:1px solid goldenrod;
    border-radius: 5px;
    width:150px;
    height: 150px;
    padding-top: 15px;
}
.workdone{
    display: flex;
    flex-direction:column;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.workdone p{
    margin-top: 10px;
}




.sponsor-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    
    
   
}
.sponsor-content p,h3{
    margin-top: 10px;
}
.sponsor{
    margin: 100px 0px 50px 0px;

}



.icons-1{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 150px;
}
.icons-1 img{
    width:100px;
    margin-left: 70px;
    mix-blend-mode: luminosity;
    

}

/* facts parts ends */


/* footer parts starts */

.footer{
    width:960px;
    background-color:#FF900E1A ;
    padding-top:10px;
    padding-bottom:25px;
    border-radius: 5px;
    margin-bottom: 150px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* facts parts ends */

/*Responsive layout for 576px device */

@media screen and (max-width:576px) {
    .body{
        margin: 0 auto;
        width: 100%;
    }
    .container{
        width: 90%;
        margin: 0px auto;
        
    }
    .header-element{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    span a,.page-content-title,.page-content-1,
    .header-para,.body-content-1,.description-1,.main,
    .small-para,.facts,.accomplicement,
    .sponsor-content,.icons-1,.footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    span a,.header-element h3{
        margin: 0px;
    }
   
    .header-para,.main,.sponsor-content,.footer{
        width: 90%;
    }
    .image-1,.photogallary,.image-1 img{
        width:90%;
        height: 40%;
    }

    .grid-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        justify-content: center;
        align-items: center;
        align-content: center;
       
        width: 90%;
    }
    .body-content-1,.icons-1{
        margin: 0px;
        width: 90%;
    }
     .grid-content,.photogallary img{
        width: 90%;
       

    }

    .main,.small-para-1{
        margin: 0px;
        

    }
    .main{
        margin-left: 0px;
    }
    .small-para-1{
        margin-top: 10px;

    }
    .small-para,.main-content,.facts{
        width: 90%;
        
    }
    .photogallary img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 40%;
        margin-top: 30px;
        margin-bottom: 30px;

    }
    .facts{
        margin: 0px;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .facts-part {
       
        margin-right: 0px;
    }
    .facts ,.footer p{
        width: 90%;
    }
    .facts p{
        margin-left: 30px;
    }
    .accomplicement{
        margin-top: 30px;
    }
    .sponsor-content>.gap{
        margin-top: 0px;
    }
    .icons-1 img{
        margin: 0px;
    }
    div>.icons {
        margin-right: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icons-1 img{
        margin-bottom: 20px;
    }
    .photogallary button{
        display: none;
    }
    .footer{
        margin-top: 30px;
    }


    


    

    
    
}